तपाईको
प्रतिक्रिया
समीक्षामा
भएकोले
प्रकाशित
भएको
छैन
भारतीय
विदेश
मन्त्री
सुष्मा
स्वराजले
केन्यामा
बन्दी
बनाइएका
सात
नेपाली
युवतीको
उद्दार
जनाएकी
राजनीतिक
नेतृत्व
र
आन्तरिक
राजस्व
विभागका
तत्कालीन
प्रमुखको
मिलेमतोमा
पुँजीगत
लाभकर
तिर्नु
नपर्ने
भन्दै
भगाइसकेको
एनसेलको
यसअघिको
लगानीकर्ता
टेलियालाई
कर
तिर्न
ठूला
करदाता
कार्यालयले
सूचना
जारी
गरेको
छ
नेपालकै
मेडिकल
कलेजबाट
चिकित्साशास्त्रमा
स्नातक
गरेका
प्रतिशत
डाक्टर
अति
सामान्य
मानिने
लाइसेन्स
परीक्षामा
फेल
भएपछि
मुलुकमा
हुने
पढाइको
स्तरमा
प्रश्नचिह्न
खडा
प्रधानमन्त्री
शेरबहादुर
देउवाले
बिहीबार
बलुवाटारमा
बोलाएको
सर्वदलीय
बैठकमा
सहमतिका
आधारमा
राष्ट्रियसभाको
प्रदेश
नियुक्ति
अस्थायी
राजधानी
तोक्न
प्रस्ताव
गरे
पनि
वाम
गठबन्धनका
नेताहरु
त्यसमा
सहमत
भएनन्
यहाँको
न्यूनतम
तापक्रम
एक
डिग्रीमा
झरेसँगै
आज
यस
वर्षकै
बढी
चिसो
महसुस
गरिएको
कोटेश्वरबाट
दुई
पेस्तोल
राउण्ड
गोलीसहित
सुभाष
कार्की
पक्राउ
परेका
छन्
प्रहरीले
सुभाषले
बोकेको
कुन
प्रयोजनका
लागि
थियो
भनेर
अनुसन्धान
थालेको
नुवाकोट
रसुवामा
नेपाल
टेलिकमको
सेवा
बुधबार
अपराह्नदेखि
अवरुद्ध
देशका
विभिन्न
स्थानमा
राजधानीको
माग
गर्दै
सर्वसाधारणहरु
विरोधमा
उत्रिएका
नम्बर
को
धनकुटालाई
बनाइनुपर्ने
धनकुटावासीले
आमहडताल
नै
सुरु
यस्तै
कै
बनाइपुपर्ने
धरानको
धरानवासीको
मागलाई
उपमहानगरपालीकाका
प्रतिनिधिले
कुटनीतिक
तवरबाट
उठाइरहेका
मागसहित
रुपन्देहीमा
प्रदर्शन
तमु
सोसाइटी
अमेरिकाले
विविध
कार्यक्रमको
आयोजना
गरी
ज्याक्सन
हाइटस्थित
बेलेजिनो
हलमा
ल्होछार
मनाएको
चरा
वर्गको
विदाई
कुकुर
आगमनलाई
गुरुङहरुले
स्वागत
हुन्
इंग्लिस
प्रिमियर
लिग
अन्तर्गत
आर्सनल
चेल्सीको
खेल
बराबरीमा
सकिएको
पहिलो
हाफ
गालरहित
रहेको
खेलमा
आर्सनलले
ज्याक
विल्सियरको
हौं
मिनेटको
गोलसँगै
अग्रता
लियो
त्यसको
मिनेटमै
इडेन
हाजार्डले
पेनाल्टीमार्फत
बराबरी
गोल
फर्काए
राखेप
च्याम्पियनसिप
पोखरा
रंगशालामा
औं
पुरुष
तथा
महिला
राष्टिय
ह्यान्डबल
प्रतियोगिताको
उद्घाटन
पुरुषतर्फ
घरेलु
टिम
पश्चिमाञ्चल
विजयी
रहिम
स्टर्लिङले
सेकेन्डमै
गरेपछि
म्यानचेस्टर
सिटीले
लिगमा
वाटफोर्डलाई
ले
पराजित
पछिल्लो
क्रिस्टल
प्यालेससँग
गोलरहित
रोकिएको
सिटीका
मंगलबार
क्रिस्टियन
काबासेलेको
आत्मघाती
सहयोगी
बन्यो
क्षेत्रीय
टोलीमाथिको
विभागीय
वर्चस्व
कायम
राख्दै
राष्ट्रिय
फुटबल
सशस्त्र
प्रहरी
बल
त्रिभुवन
आर्मी
क्लब
सुपर
चरणमा
पुगेका
अखिल
संघ
अध्यक्ष
पदमा
पूर्व
प्राविधिक
निर्देशक
कृष्ण
थापाले
उम्मेदवारी
घोषणा
टोलीका
प्रमुख
प्रशिक्षक
पोखरामा
पत्रकार
सम्मेलन
लभस्टोरीमा
आधारित
फिल्म
मुलुकबाहिर
सुटिङ
दिन
लामो
युरोपको
यात्रा
हालै
टर्कीको
इस्तानबुलमा
प्याक
अप
फिल्मका
मिलन
चाम्सले
जनाए
धौलागिरि
क्षेत्रमा
निकै
लोकप्रिय
सालैज्यो
भाका
गाएर
लोकगायक
खडग
गर्बुजाले
बागलुङेसँग
रमाइलो
बाँडेका
पाँचौँ
बागलुङ
महोत्सवका
आएका
आइतबारदेखि
दर्जनौँ
गीत
प्रस्तुत
उनले
जन्मदिने
आमालाई
कहिल्यै
देखिनन्
आमा
कस्ती
थिइन्
मनमा
यही
प्रश्न
उब्जिरहन्थ्यो
कलिली
बालिका
रोजिता
बुद्धाचार्यले
जिज्ञासा
मेट्न
हजुरबालाई
धेरै
पटक
सोधिन्
हजुरबाले
आकाशतिर
देखाउँदै
उनलाई
तारा
भइसकेकी
भेट्न
तिमी
त्यहीं
पुग्नुपर्छ
नवलपरासीको
रजहरका
भोजराज
सेढाईले
कुनै
बेला
पर्दामा
अभिनेत्री
मनीषा
कोइरालालाई
देख्दा
भेटेरै
छाड्ने
पुष्पगुच्छा
दिने’
सपना
बुनेका
थिए
उनको
वर्षौं
हुँदा
पूरा
हुन
पाएन
एक्कासि
मनीषलाई
क्यान्सर
लाग्यो
भन्ने
समाचार
सुनेपछि
सेढाई
बनेका
दोस्रो
जाजरकोट
महोत्सवको
माहोल
मनोरञ्जक
दर्शकश्रोताहरू
कति
रमाइरहेका
कुरो
उनीहरूको
हाउभाउबाट
देखिन्थ्यो
लोकदोहोरी
गायक
नवीन
पौडेलले
दर्जनजति
गाउन्जेल
दर्शकश्रोता
उत्कर्षमा
तिवारीभञ्ज्याङको
हाबुमा
मानसिक
सन्तुलन
गुमेका
वर्षिय
शान्तकुमार
राईले
छिमेकी
घरका
खुकुरी
प्रहार
गरेर
घाइते
बनाएका
अनुहारमा
यसले
अनुहारको
सौन्दर्यलाई
बिगार्ने
मात्र
होईन
कि
छालाको
नोक्सानदायक
सक्छ
अवस्थामा
बिषेश
ख्याल
राख्नुपर्ने
हुन्छ
ओपनपोर्स
एउटा
ठुलो
समस्या
हो
यो
मानिसको
उमेर
बढ्नुको
साथ
साथै
बढ्दै
जान्छ
क्षयरोग
केन्द्रले
बहुऔषधि
प्रतिरोधी
ड्रग
क्षयरोगको
उपचारका
छोटो
अवधिको
उपचार
विधि
गर्ने
अंग्रेजी
नयाँ
वर्षको
अवसर
पारेर
सोमबारदेखि
गर्न
लागेको
मुटु
रोगी
वा
यससम्बन्धी
उच्च
जोखिम
भएकालाई
जाडो
याममा
वाकले
जोखिममा
पार्न
सक्ने
त्यही
भएर
त्यस्ता
व्यक्तिहरूका
हिँडाइ’
फाइदाजनक
बेथेको
साग
थुप्रै
औषधीय
गुणले
भरिपूर्ण
बेथेमा
खनिज
तत्त्वको
मात्रा
अमलामा
भन्दा
बेथेले
शरीरमा
फलामको
कमी
दिंदैदैन
मृगौलामा
पत्थरी
पाउँदैन
आमाशयलाई
बलियो
बनाउँछ
पौष
माहिनामा
लगभग
सबै
जसो
प्राईभेट
क्लिनिक
सरकारी
अस्पतालहरुमा
विन्टर
डाइरिया
पीडितहरुको
संख्या
बढेको
नवजात
शिशु
कम
उमेरका
केटा-केटीहरुको
अझ
गर्मियाममा
झडापखाला
त्यति
खतरनाक
हुँदैन
जति
जाडोमा
डाइरियाबाट
सीताका
उपनामहरुमध्ये
भूमिजा
मैथिली
संस्कृत
संस्कृतिले
मिथिलाको
पौराणिक
एवं
वैज्ञानिक
तथ्यहरु
मैथिलीमा
गुञ्जायमान
मुम्बई
सहरमा
पुनः
आगलागी
सो
आगलागीमा
परी
बालबालिसहित
चार
व्यक्तिको
मृत्यु
उत्तर
कोरिया
दक्षिण
कोरियाबीच
हटलाइन
टेलिफोन
सेवाको
सुरुवातभएकोमा
संयुक्त
राष्ट्रसंघका
महासचिव
एन्टोनियो
गुथ्रेसले
कोरियाले
कोरियासँगको
नेता
किम
जोङ
आदेशपछि
बन्द
उक्त
वर्षपछि
सुचारु
स्थानीय
समयअनुसार
दिउँसो
साढे
बजे
उत्तरबाट
आएको
कल
रिसिभ
जनाएको
अमेरिकी
राष्ट्रपति
डोनाल्ड
ट्रम्पले
कोरियाका
आफ्नो
पारमाणिक
हतियारको
बटन
ठूलो
झन्
शक्तिशाली
बताएका
पेरुमा
ट्रक
यात्रुवाहक
बस
आपसमा
ठोक्किदा
दुर्घटनामा
कम्तीमा
विचार
साहित्य’
का
प्रवर्तक
कविताराम
श्रेष्ठको
स्मृति
दिवसमा
श्रद्धाञ्जलीसभा
शुभचिन्तकहरूले
कार्यक्रममा
सांस्कृतिक
सामाजिक
योगदानबारे
चर्चा
गरियो
कृषि
विभागले
केके
काम
गर्छ
वैदेशिक
रोजगार
विभागमा
कसरी
लिने
पासपोर्ट
बनाउने
फाराम
भर्ने
यिनै
जानकारी
सहितको
सिंहदरबार
एप
सार्वजनिक
के
मानवनिर्मित
बुद्धि
कृत्रिम
यन्त्रले
मान्छेलाई
बेरोजगार
बनाउन
लागेकै
रु
समय
चर्चामा
मानव
मस्तिष्कमा
न
सधै
उब्जिरहेकै
ति
मध्ये
केही
प्रश्नको
उसले
चाँडै
खोजेको
अब
त्यसरी
तत्कालै
गुनासाहरुको
सम्बोधन
मानवयन्त्र
तयार
जसले
मनभित्र
उठेका
अनेकौं
प्रश्नहरुको
जबाफ
खासगरि
समस्याको
समाधान
जनताका
गुनासाहरु
सुन्ने
अनि
यान्त्रिक
नेताको
अविष्कार
एप्पलले
पुराना
आइफोन
स्लो
स्वीकारेको
प्रयोगकर्तालाई
किन्न
प्रोत्साहिन
एप्पल
आफैंले
अपुष्ट
आरोप
लाग्दै
फेसबुकको
सुरुदेखिकै
फिचर
पोक
केका
प्रयोग
नियम
फेसबुक
प्रयोगकर्ताले
अन्य
चलन
तर
यसको
प्रचलन
घट्दै
ठाउँ
नेपालमा
मुक्तिनाथ
क्षेत्र
मलाई
ईश्वरले
बनाएको
ल्यान्डस्केप
पेन्टिङजस्तै
लाग्छ
चाहिँ
अस्ट्रियाको
भियना
आर्ट
कल्चरको
हिसाबले
लोभलाग्दो
फ्रान्सको
पेरिस
अर्को
त्यस्तै
एउटै
थलोमा
कल्चरका
म्युजियमहरू
घुम्न
चाहनुहुन्छ
भने
ठीक
पुस
महिनाको
ठिहिऱ्याउने
त्यसमाथी
मध्यरात
ओछ्यानको
तातो
छोडेर
बाहिर
निस्केला
यर्थाथ
यस्तो
छैन्
सिंगो
उपत्यकाका
अधिकांश
मान्छे
सुतेपनि
राजधानीका
तीन
जिल्लामा
मध्यरातमा
निस्फिक्री
हिडडुल
गर्नेको
मदिराको
नसामा
चुर
हल्ला
हिड्नेहरुको
रानीपोखरी
बनेको
सय
वर्ष
नाघ्यो
मा
प्रताप
मल्लले
बीचमा
बीचको
बालगोपालेश्वर
मन्दिरमा
परिवर्तन
बेलाको
तस्बिरले
देखाएका
भुइँचालोले
क्षति
पुगेपछि
यसलाई
महानगरले
आधुनिकीकरण
खोज्यो
कारण
अहिले
छ-
यसमा
कस्ता
आए
शिक्षा
हासिल
जाने
विदेशी
डिग्री
लिएर
उतै
उद्यम
जागिर
खाने
विद्यार्थी
स्वदेशी
कलेज
पाठयक्रम
भन्नासाथ
हेयका
दृष्टिकोणले
हेर्ने
आमप्रवृत्तिले
विद्यार्थीको
रोजाइ
बन्ने
क्लासिक
डेभलपर्स
रियल
स्टेट
कम्पनीमा
कार्यरत
मिबिका
शाक्यलाई
मास्टर
अफ
बिजनेस
स्टडिज
कोर्स
नगरी
चित्तै
बुझेन
उनी
एडमिनिस्ट्रेसन
तिर
आकर्षित
भइन्
एमबीए
पढ्न
त
मन
कामकाजी
भएकाले
मिलेन
बैंक
बिमा
करिअर
चाहनुभएको
त्यसो
भए
इन
पढ्नुहोस्
तपाईंलाई
रोजगारी
वित्तीय
संस्था
कम्पनीहरू
आतुर
यसका
विद्यार्थीले
सर्त
पालना
राम्रो
अंक
ल्याएर
पास
मुलुकका
मुद्दै
मुद्दाको
चाप
देखिए
जिल्ला
अदालत
मनाङमा
अत्यन्त
मुद्दा
दर्ता
सानातिना
घटनादेखि
जतिसुकै
घटना
घटे
अदालतमा
उजुरीसम्म
गरिँदैन
यहाँ
सचिवालयले
प्रतिनिधिसभा
राष्ट्रियसभा
हलको
छुट्टै
पहिचान
झल्कियोस्
भन्नाका
त्यहाँ
कार्पेट
सिट
कभर
बेग्ला
बेग्लै
रङको
तय
मनोकांक्षा
कामनाले
काठमाडौँ
उपत्यकाको
पूर्वी
भेगमा
एकमहिने
कठोर
माधवनारायण
व्रत
शुरु
रसुवाको
स्याफ्रुबेंसी
हुँदै
जिल्लाकै
भाग
हजार
मिटरको
उचाइमा
पाङसाङमा
गाडी
पुगेको
विकास
समितिले
लाखौं
खर्च
विगत
अघिदेखि
निर्माण
सडक
उपभोक्ताहरुले
कामै
नगरे
पछि
अलपत्र
परेको
स्याफ्रुबेंसीबाट
सोमदाङसम्मको
किमी
सेनाले
सालमै
सम्पन्न
भक्तपुर
नगरपालिका
हनुमानघाटस्थित
त्रिवेणीघाटमा
महिने
मेला
मंगलबारदेखि
पौषशुक्ल
पूर्णिमादेखि
माघ
शुक्ल
पूर्णिमासम्म
महिना
लाग्ने
बिहीबारबाट
दिनानुदिन
बढदै
गएपछि
तराई
कठ्याङ्ग्रिदै
गएको
यस्ले
जनजीवन
नराम्ररी
प्रभावित
दिनदेखि
दिउसो
घाम
नलागेपछि
यहाको
दैनिकी
कष्टकर
बनेकोछ
गोरखाको
बारपाक
अलि
फरक
कारणले
चर्चित
अचेल
अढाइ
अघि
हजारको
ज्यान
लिनेगरी
भूकम्पको
इपिसेन्टर
त्यसअघि
ओझेलमा
थिएन
क्यालेन्डरअनुसार
सोमबार
सुरू
त्यसैले
सन्
बिदाइका
कार्यक्रमहरु
धमाधम
भइरहेका
संगीतकर्मी
कलाकारहरुलाई
इयर
इभ’
भ्याइनभ्याई
जीवजन्तु
दिउँसोको
समयमा
सक्रिय
हुँदैनन्
कतिपय
रातको
हुन्छन्
तिनीहरू
आहारा
खोज्न
या
सिकार
रातकै
दौडधुप
गर्छन्
तिनलाई
निशाचर
बाउ-बाजे
रुपैयाँ
जोगाउन
मिनेट
रुपियाँ
परिपाटी
अनुसार
दुवै
पुस्ता
सही
सालमा
एमाले
लगायत
दलको
आह्वानमा
रत्नपार्क
केन्द्रित
आन्दोलन
चलिरहेको
जेठ
विघटन
असोज
दिनअघि
युवराज
पाण्डे
नामका
उद्यमीले
दिइएको
विवरण
पाण्डेले
सरकारको
प्रेरणा
कृषिको
सहयोगमा
घर
धितोमा
याँ
मेयर
आएर
काठमाडौं
सफा
गर्छु
भनेको
हैन
कस्तो
दुर्गन्ध
भाषण
भोट
हैनन्
शासनमा
केन्द्रीय
वर्चस्वको
न्यूनता
पदाधिकारीहरूको
शासनको
अपेक्षासहित
बहुतहको
प्रणाली
आत्मसात
निम्ति
त्यसै
अनुसारको
शासन
स्वशासनका
मान्यता
स्थापित
